<!DOCTYPE html>
<html>
   <head>
      <style>
         body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #151515;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  font-family: Verdana;
   padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #242424;
}

<h1> {
   color: white;
   font-family: Verdana;
         }
      
</style>
</head>
<body>
   

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">YouTube</a></li>
  <li><a href="#contact">Twitter</a></li>
  <li><a href="#about">Instagram</a></li>
</ul>

<div style="padding:20px;margin-top:30px;background-color:#242424;height:1500px;">
  <h1>Nothing here yet :)</h1>
</div>
   
</body>
</html>
