<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Player.css" />
    <title>Player</title>
</head>
<style>
    

*{
  margin:0px;
  padding:0px;
  box-sizing:border-box;
}
body{
  margin:0px;
  padding:0px;
 background-image:linear-gradient( to top left, #0000ff , #00ffff);
 height:600px;
}
.player{
  position:relative;
  width:300px;
  height:400px;
  background-color:white;
  top:30px;
  left:30px;
  box-shadow:5px 5px 15px #494648;
}
.player.img-box{
  position:absolute;
  width:100%;
  height:100%;
  left:100px;
  
}
img{
  width:100%;
  height:400px;
  object-fit:cover;
  position:absolute;
 
  
}
audio{
  position:absolute;
  bottom:0px;
  background-color:#F1F3F4;
}

    *{
  margin:0px;
  padding:0px;
  box-sizing:border-box;
}
body{
  margin:0px;
  padding:0px;
 background-image:linear-gradient( to top left, #FB706F , #FF42B5);
 height:600px;
}
.player{
  position:relative;
  width:300px;
  height:400px;
  background-color:white;
  top:50px;
  left:30px;
  box-shadow:5px 5px 15px #494648;
}
.player.img-box{
  position:absolute;
  width:100%;
  height:100%;
  left:100px;
  
}
img{
  width:100%;
  height:400px;
  object-fit:cover;
  position:absolute;
 
  
}
audio{
  position:absolute;
  bottom:0px;
  background-color:#F1F3F4;
}
a{
    font-family: "Poppins",sans-serif;
    position:absolute;
    
}
a{
            display: block;
            width: 350px;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            bottom: 30px;
            background-color: #ffffff;
            padding: 10px 0;
            text-align: center;
            font-family: "Poppins",sans-serif;
            color: #282833;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            letter-spacing: 0.5px;
        }




</style>
<body>
<div class="player">
  <div class="img-box">
    <img src="https://i.ibb.co/25s93Mc/teri-choriyaan-lyrics.jpg"/>
    <audio controls >
      <source src="https://github.com/kabir01arya/music_web_app/raw/main/Chhalaang_%20Teri%20Choriyaan%20_%20Rajkummar%20R%2C%20Nushrratt%20B%20_%20Guru%20Randhawa%2C%20VEE%2C%20Payal%20Dev%20(%20128kbps%20).mp3" type="audio/mp4"/>
    </audio>
  </div>  
<br><br>

<div class="player">
  <div class="img-box">
    <img src="https://i.ibb.co/ySfFsWT/artworks-000198967004-wi7ya0-t500x500.jpg"/>
    <audio controls >
      <source src="https://github.com/kabir01arya/music_web_app/raw/main/Khaab%20-%20Akhil%20-%20320Kbps.mp3" type="audio/mp4"/>
    </audio>
  </div>
</div>
<br><br>

<div class="player">
  <div class="img-box">
    <img src="https://i.ibb.co/FzfN4hV/Love-You-Jatta-By-Garry-Sandhu-Full-Song-Lyrics-New-Punjabi-Song.jpg"/>
    <audio controls >
      <source src="https://github.com/kabir01arya/music_web_app/raw/main/Love%20You%20Jatta.mp3" type="audio/mp4"/>
    </audio>
  </div>
</div>
<br><br>

<div class="player">
  <div class="img-box">
    <img src="https://i.ibb.co/7R8tjtD/d4a4e53ef5082b6c912b8c8cc859f703.jpg"/>
    <audio controls >
      <source src="https://github.com/kabir01arya/music_web_app/raw/main/Alan%20Walker%2C%20Sabrina%20Carpenter%20%26%20Farruko%20-%20On%20My%20Way%20(Lyrics)%20(%20128kbps%20).mp3" type="audio/mp3"/>
    </audio>
  </div>
</div>
<br><br>

<div class="player">
  <div class="img-box">
    <img src="https://i.ibb.co/myvjtSD/t546192315-b1541157903-s400.jpg"/>
    <audio controls >
      <source src="https://github.com/kabir01arya/music_web_app/raw/main/DHARIA%20-%20Sugar%20%26%20Brownies%20(by%20Monoir)%20_Official%20Video_%20(%20128kbps%20).mp3" type="audio/mp3"/>
    </audio>
  </div>
</div>
<br><br>

<div class="player">
  <div class="img-box">
    <img src="https://i.ibb.co/njDPLx6/Marshmello-and-Anne-Marie-Friends.jpg"/>
    <audio controls >
      <source src="https://github.com/kabir01arya/music_web_app/raw/main/Marshmello%20%26%20Anne-Marie%20-%20FRIENDS%20(Music%20Video)%20_OFFICIAL%20FRIENDZONE%20ANTHEM_%20(%20128kbps%20).mp3"/>
    </audio>
  </div>
</div>
<br><br>

<div class="player">
  <div class="img-box">
    <img src="https://i.ibb.co/whXLvmL/afb819b543449ccbcf4f5be23860a796.jpg"/>
    <audio controls >
      <source src="https://github.com/kabir01arya/music_web_app/raw/main/Marwa%20Loud%20-%20Bad%20Boy%20(Clip%20Officiel)%20(%20128kbps%20).mp3" type="audio/mp3"/>
    </audio>
  </div>
</div>
<br><br>

<div class="player">
  <div class="img-box">
    <img src="https://i.ibb.co/GHp6LDm/maxresdefault.jpg"/>
    <audio controls >
      <source src="https://github.com/kabir01arya/music_web_app/raw/main/Master%20-%20Master%20the%20Blaster%20Lyric%20_%20Thalapathy%20Vijay%20_%20AnirudhRavichander%20_%20LokeshKanagaraj%20(%20128kbps%20).mp3" type="audio/mp3"/>
    </audio>
  </div>
</div>
<br><br>

<div class="player">
  <div class="img-box">
    <img src="https://i.ibb.co/N6kCjWN/Sarkar-Ta-Sadi-Apni-Aa-Song-Download-Mp3.jpg"/>
    <audio controls >
      <source src="https://github.com/kabir01arya/music_web_app/raw/main/Sarkar%20Te%20Sadi%20Apni%20Ae%20Full%20Lyrics%20(%20256kbps%20cbr%20).mp3" type="audio/mp3"/>
    </audio>
  </div>
</div>
<br><br><br>

</body>
</html>
